---
- name: "Prepare for Apigee Components validation"
  hosts: dynamic-data
  serial: 1
  become: yes
  become_user: "root"
  roles:
      - ../../roles/apigee-base
      - ../../roles/apigee-config
      - ../../roles/apigee-dynamic_data
      
