---
- name: "Prepare for Install new relic infra-agent"
  hosts: portal
  become: yes
  become_user: "root"
  
  pre_tasks:

  - name: Set New Relic Default Values
    include_vars:
      file: newrelic-properties.yml 
  roles:
  #    - apigee-base
      - setup-newrelic-agent
      

