---
- name: 'Prepare for Apigee Install - First batch'
  hosts: management-pool-first
  serial: 1
  become: yes
  become_user: "root"
  roles:
      - ../../roles/apigee-base
      - ../../roles/apigee-config
      - ../../roles/apigee-management_server 

- name: 'Prepare for Apigee Install - Second batch'
  hosts: management-pool-second
  serial: 1
  become: yes
  become_user: "root"
  roles:
      - ../../roles/apigee-base
      - ../../roles/apigee-config
      - ../../roles/apigee-management_server 

