---
- name: 'Prepare for Apigee Install'
  hosts: message-bus
  serial: 1
  become: yes
  become_user: "root"
  roles:
      - ../../roles/apigee-base
      - ../../roles/apigee-config
      - ../../roles/apigee-message_bus
      
      
