---
- name: 'Prepare for Apigee Install - Primary'
  hosts: postgres-pri
  serial: 1
  become: yes
  become_user: "root"
  roles:
      - ../../roles/apigee-base
      - ../../roles/apigee-config
      - ../../roles/apigee-postgres

- name: 'Prepare for Apigee Install - Secondary'
  hosts: postgres-sec
  serial: 1
  become: yes
  become_user: "root"
  roles:
      - ../../roles/apigee-base
      - ../../roles/apigee-config
      - ../../roles/apigee-postgres

