---
   # Requires backup Message processors and Message Routers components.
   - name: "Backup  edge-message-processor"
     shell: /opt/apigee/apigee-service/bin/apigee-service edge-message-processor backup

   - name: Ensures /opt/apigee/backup/message-processor Exists
     file: path=/opt/apigee/backup/message-processor state=directory
  
   - name: "Backup  edge-router"
     shell: /opt/apigee/apigee-service/bin/apigee-service edge-router backup

   - name: Ensures /opt/apigee/backup/router Exists
     file: path=/opt/apigee/backup/router state=directory