---
# tasks file for autoRestartScripts
#

- name: Enable auto restart script
  shell: /opt/apigee/apigee-service/bin/apigee-all enable_autostart
  become: true
  become_user: root
  become_method: su

- name: Restart the nodes
  action: command reboot
  become: true
  become_user: root
  become_method: su
