---
- name: Prepare for upgrade apigee-{{ apigee_ver }}
  hosts: postgres-pri
  serial: 1
  become: yes
  become_user: "root"
  
  roles:
      - ../../roles/update-apigee-base  
      # - ../../roles/update-postgresql
      
- name: Prepare for upgrade apigee-{{ apigee_ver }}
  hosts: postgres-sec
  serial: 1
  become: yes
  become_user: "root"
  
  roles:
      - ../../roles/update-apigee-base  
      # - ../../roles/update-postgresql
      
      
