---
   # requires stop zooDevportal processes
   
   - name: "Stop  apigee-drupal"
     shell: /opt/apigee/apigee-service/bin/apigee-service apigee-drupal stop

   - name: "Stop  apigee-drupal-devportal"
     shell: /opt/apigee/apigee-service/bin/apigee-service apigee-drupal-devportal stop

   - name: "Stop  apigee-lb"
     shell: /opt/apigee/apigee-service/bin/apigee-service apigee-lb stop 
