# All global variables
#

apigeeUser: 'apigee'
configFilePath: '/usr/local/configFile'
licenseFilePath: '/usr/local/license.txt'
gitDownloadPath: '/tmp/apigeePackages'
devConfigFilePath: '/usr/local/devPortalConfigFile'
