---
  # Requires Restore zookeeper and cassandra processes
  - stat:
    path: /opt/apigee/backup
    register: result
  - debug:
    msg: "Backup Directory exists"
    when: result.stat.exists

  - name: Clean up Directories and Files
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /opt/apigee/backup
      - /opt/apigee/etc/ui.d
      - /opt/apigee/etc/management-server.d
      - /opt/apigee/etc/openldap.d

  - name: "Restore edge-ui"
    shell: /opt/apigee/apigee-service/bin/apigee-service edge-ui restore backup-2019.**.**,**.**.**.tar.gz

  - name: "Restore  edge-management-server"
    shell: /opt/apigee/apigee-service/bin/apigee-service edge-management-server restore backup-2019.**.**,**.**.**.tar.gz

  - name: "Restore  apigee-openldap"
    shell: /opt/apigee/apigee-service/bin/apigee-service apigee-openldap restore backup-2019.**.**,**.**.**.tar.gz