---
# Update edge-ui
   - name: Ensures configFile file Exists
     file: 
      path: /usr/local/configFile
      state: file   
   
#   - name: "update edge-ui"
#     command: '/opt/apigee/apigee-setup/bin/update.sh -c ui -f /usr/local/configFile'

   - name: Change the working directory to /opt/apigee/ and run the update command.
     command: '/opt/apigee/apigee-setup/bin/update.sh -c ui -f /usr/local/configFile'
     become: yes
     become_user: root
     args:
       chdir: /opt/apigee/

# Validate edge-ui updated to 4.19.01
   - name: Ensures edge-ui updated
     file: 
      path: /opt/apigee/edge-ui-4.19.01-0.0.20024
      state: directory
