---
   # requires stop all the process on management server nodes
   
   - name: "Stop  edge-ui"
     shell: /opt/apigee/apigee-service/bin/apigee-service edge-ui stop

   - name: "Stop  edge-management-server"
     shell: /opt/apigee/apigee-service/bin/apigee-service edge-management-server stop

   - name: "Stop  apigee-openldap"
     shell: /opt/apigee/apigee-service/bin/apigee-service apigee-openldap stop