---
   # Requires backup zookeeper processes
   
   - name: "Backup  apigee-postgresql"
     shell: /opt/apigee/apigee-service/bin/apigee-service apigee-postgresql backup

   - name: Ensures /opt/apigee/backup/postgresql Exists
     file: path=/opt/apigee/backup/postgresql state=directory

   - name: "Backup edge-postgres-server"
     shell: /opt/apigee/apigee-service/bin/apigee-service edge-postgres-server backup

   - name: Ensures /opt/apigee/backup/postgres-server Exists
     file: path=/opt/apigee/backup/postgres-server state=directory
