---
   # requires stop all the processes on qpid servers
   
   - name: "Stop  apigee-qpidd"
     shell: /opt/apigee/apigee-service/bin/apigee-service apigee-qpidd stop

   - name: "Stop  edge-qpid-server"
     shell: /opt/apigee/apigee-service/bin/apigee-service edge-qpid-server stop