---
# Remove postgres data for standby postgres nodes
   - name: Ensures configFile file Exists
    file: 
     path: /usr/local/configFile
     state: file   
   
#   - name: "update postgres for all nodes"
#     command: '/opt/apigee/apigee-setup/bin/update.sh -c ps -f /usr/local/configFile'

   - name: Change the working directory to /opt/apigee/data/apigee-postgresql/pgdata and run the remove command for remove data from standby PG node.
     command: 'rm -rf *'
     become: yes
     become_user: root
     args:
       chdir: /opt/apigee/data/apigee-postgresql/pgdata/
