---
# tasks file for devPortalDB
#

- name: Check if Postgres is running
  shell: ps aux | grep apigee-postgresql | grep -v grep
  ignore_errors: true
  register: postgresserver_output

#- debug:
#       msg: "{{postgresserver_output.stdout}}"

- name: Install Postgres server
  shell: /opt/apigee/apigee-setup/bin/setup.sh -p ps -f {{ configFilePath }}
  when: postgresserver_output.stdout == ""
  become: true
  become_method: su
  become_user: root

