---
- name: "Prepare for RMP Validation"
  hosts: rmp-internal-pool-first, rmp-external-pool-first, rmp-internal-pool-second, rmp-external-pool-second
  become: yes
  become_user: "root" 
  roles:
  #    - apigee-base
      - validate-router_processor
      

