---
- name: "Prepare for Management Server Validation"
  hosts: management-pool-first, management-pool-second
  become: yes
  become_user: "root" 
  roles:
  #    - apigee-base
  #    - validate-management_server
      - validate-edge_ui
      

